---
taps:
- caskroom/cask
- caskroom/fonts
- caskroom/versions
- eddieantonio/eddieantonio
- ethereum/ethereum
- go-delve/delve
- grammarly/tap
- grpc/grpc
- hhvm/hhvm
- homebrew/apache
- homebrew/boneyard
- homebrew/completions
- homebrew/core
- homebrew/dupes
- homebrew/gui
- homebrew/php
- homebrew/python
- homebrew/science
- homebrew/services
- homebrew/versions
- ksonnet/tap
- rstacruz/backup
- zoidbergwill/python

brew:
- ack 2.22
- apr 1.6.3
- apr-util 1.6.1_1
- aria2 1.33.1
- asciinema 1.4.0
- aspcud 1.9.4_1
- aspell 0.60.6.1_1
- atk 2.26.1
- atkmm 2.24.2
- augeas 1.9.0
- autoconf 2.69
- autojump 22.5.1
- automake 1.15.1
- bash 4.4.12
- binutils 2.29.1
- bison@2.7 2.7.1_1
- boost 1.66.0
- boost@1.60 1.60.0
- c-ares 1.13.0
- cairo 1.14.12
- cairomm 1.12.2
- camlp4 4.06+1
- ccache 3.3.4_1
- certbot 0.20.0
- clasp 3.3.2
- clingo 5.2.2
- cmake 3.10.1
- composer 1.5.6
- coreutils 8.29
- cscope 15.8b
- curl 7.57.0
- darcs 2.12.5
- dbus 1.12.2
- delve 1.0.0-rc.2
- dialog 1.3-20171209
- diff-so-fancy 1.2.0
- dirmngr 1.1.1_3
- docbook 5.0
- docker 17.12.0
- docker-compose 1.18.0
- docker-machine 0.13.0
- docker-machine-driver-xhyve 0.3.3
- elixir 1.5.3
- erlang 20.2.2
- ethereum 1.7.3
- exa 0.8.0
- fasd 1.0.1
- figlet 2.2.5
- flatbuffers 1.8.0
- flex 2.6.4
- fontconfig 2.12.6
- fortune 9708
- fpp 0.7.2
- freetype 2.8.1
- fzy 0.9
- gawk 4.2.0
- gcc 7.2.0
- gcc@5 5.5.0
- gd 2.2.5
- gdbm 1.14
- gdk-pixbuf 2.36.11
- geoip 1.6.11
- gettext 0.19.8.1
- gflags 2.2.1
- gibo 1.0.6
- git 2.15.1_1
- git-lfs 2.3.4
- glib 2.54.2
- glibmm 2.54.1
- glog 0.3.5_3
- gmp 6.1.2_1
- gnome-doc-utils 0.20.10
- gnu-sed 4.4
- gnu-tar 1.30
- gnutls 3.5.16
- go 1.9.2
- gobject-introspection 1.54.1
- google-protobuf 3.2.0
- googler 3.4
- gpm 1.4.0_1
- graphicsmagick 1.3.27
- graphite2 1.3.10
- graphviz 2.40.1
- gringo 4.5.4
- grpc 1.2.0
- gsasl 1.8.0
- gsettings-desktop-schemas 3.24.1
- gtk+ 2.24.31_1
- gtk+3 3.22.26
- gtkmm3 3.22.2
- gtksourceview3 3.24.6
- gzip 1.8
- harfbuzz 1.7.4
- hicolor-icon-theme 0.17
- highlight 3.41_1
- hostess 0.2.1
- htop 2.0.2
- httpie 0.9.9
- hub 2.2.9
- hugo 0.32.2
- icu4c 60.2
- iftop 1.0pre4
- imagemagick 7.0.7-18
- intltool 0.51.0
- iproute2mac 1.2.1
- isl 0.18
- isl@0.14 0.14
- jemalloc 5.0.1
- jpeg 9b
- jpegoptim 1.4.4_1
- jq 1.5_2
- jsoncpp 1.8.4
- jsonnet 0.9.5
- kompose 1.6.0
- ks 0.8.0
- kubernetes-cli 1.9.0
- kubernetes-helm 2.7.2
- lftp 4.8.3
- libassuan 2.5.1
- libcroco 0.6.12
- libelf 0.8.13_1
- libepoxy 1.4.3
- libev 4.24
- libevent 2.1.8
- libffi 3.2.1
- libgcrypt 1.8.2
- libgpg-error 1.27
- libidn 1.33
- libinfinity 0.6.8
- libksba 1.3.5
- libmpc 1.0.3_1
- libnet 1.1.6
- libpng 1.6.34
- librsvg 2.40.20
- libsigc++ 2.10.0
- libssh2 1.8.0
- libtasn1 4.12
- libtermkey 0.20
- libtiff 4.0.9
- libtool 2.4.6_1
- libtorrent 0.13.6
- libunistring 0.9.8
- libusb 1.0.21
- libusb-compat 0.1.5_1
- libvterm 681
- libxml++ 2.40.1
- libxml2 2.9.7
- libyaml 0.1.7
- libzip 1.3.0
- little-cms2 2.9
- lua 5.3.4_2
- luajit 2.0.5
- lz4 1.8.0
- lzlib 1.9
- mackup 0.8.16
- macvim 8.0-144_2
- makedepend 1.0.5
- matplotlib 2.0.2
- maven 3.5.2
- mcrypt 2.6.8
- md5sha1sum 0.9.5
- mercurial 4.4.2
- mhash 0.9.9.9
- minio 20171122195546
- moreutils 0.62
- mpfr 3.1.6
- msgpack 2.1.5
- mtr 0.92
- mysql 5.7.20
- neofetch 3.3.0
- nettle 3.4
- newt 0.52.20
- ngrep 1.47
- nmap 7.60
- node 9.3.0_1
- numpy 1.13.3
- nvm 0.33.8
- ocaml 4.06.0
- ocamlbuild 0.12.0
- oniguruma 6.7.0
- opam 1.2.2_4
- openssh 7.6p1
- openssl 1.0.2n
- openssl@1.1 1.1.0g
- ossp-uuid 1.6.2_2
- osxutils 1.9.0
- p11-kit 0.23.9
- pandoc 2.0.6
- pango 1.40.14
- pangomm 2.40.1
- pcre 8.41
- peco 0.5.2
- php71 7.1.12_23
- pinentry 1.1.0
- pixman 0.34.0_1
- pkg-config 0.29.2
- pngcrush 1.8.13
- pngquant 2.11.4
- popt 1.16
- postgresql 10.1
- protobuf 3.5.1
- pstree 2.39
- pth 2.0.7
- pwgen 2.08
- pyenv 1.2.0
- pyenv-ccache 0.0.2
- pyenv-pip-migrate 20130527
- pyenv-virtualenv 1.1.1
- pypy3 5.10.0
- pyside 1.2.2_1
- python 2.7.14_1
- python3 3.6.4_1
- qt 5.10.0_1
- rancher-cli 0.6.7
- rancher-compose 0.12.5
- rbenv 1.1.1
- re2 20180101
- re2c 1.0.3
- readline 7.0.3_1
- ripgrep 0.7.1
- rocker 1.3.1
- ruby-build 20171226
- rust 1.22.1
- s-lang 2.3.1a
- scons 3.0.1
- screenresolution 1.6
- shared-mime-info 1.9
- shellcheck 0.4.7
- shiboken 1.2.2
- snappy 1.1.7_1
- sqlite 3.21.0
- ssh-copy-id 7.6p1
- stern 1.6.0
- swig 3.0.12
- tbb 2018_U2
- tcptraceroute 1.5beta7_1
- terraform 0.11.1
- the_silver_searcher 2.1.0
- thrift 0.11.0
- tldr 1.3.0_1
- tmux 2.6
- unixodbc 2.3.4
- unrar 5.5.8
- utf8proc 2.1
- v8 5.6.222
- watch 3.3.12
- webp 0.6.1
- whois 5.2.20
- wxmac 3.0.3.1_1
- xhyve 0.2.0
- xz 5.2.3
- yarn 1.3.2
- zlib 1.2.11
- zplug 2.4.2
- zsh HEAD
- zsh-completions 0.27.0
